                                                           O            O           O            O
                                    O          O           |           /|\          |           /|\
                         _          \          \|          |           / \          |           / \
 Player 2   |Player 2   OPlayer 2   |Player 2   Player 2   Player 2   Player 2   Player 2   Player 2
 ========   O========   |========    ========   ========   ========   ========   ========   ========
\O          |          / \       
 |\        / \
/ \

       O                   O                                        
       |                  /|\                O                   O  
       |                  / \                |                  /|\ 
 Player 2         Player 2          Player 2|         Player 2 / \  
 ==============   ==============    ==============    ==============

             O                   O                  
             |                  /|                  
  Player 2   |      Player 2    /     Player 2      
  ==============    ==============    ==============